<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.biblioteca.controller.EditorialController">
   <top>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <ToolBar>
              <items>
                  <Label text="Nombre" />
                  <TextField fx:id="textEditorial" />
                <Button fx:id="Añadir" mnemonicParsing="false" onAction="#onAñadirAction" text="Añadir" />
                  <Button fx:id="Eliminar" mnemonicParsing="false" onAction="#onEliminarAction" text="Eliminar" />
              </items>
            </ToolBar>
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="tableNombreReal" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="nombreTable" prefWidth="599.2000122070312" text="Nombre" />
        </columns>
      </TableView>
   </center>
</BorderPane>
