<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="Libros" text="Libros">
      <content>
        <fx:include source="LibroView.fxml" />
      </content>
    </Tab>
    <Tab fx:id="Editorial" text="Editorial">
      <content>
        <fx:include source="EditorialView.fxml" />
      </content>
    </Tab>
  </tabs>
</TabPane>
